# Muni-Back

./: Program.cs
Migrations/: 20250916213207_quiteelreportid.Designer.cs  20250916220426_modifiqueElUSER.Designer.cs  20250916220426_modifiqueElUSER.cs  20250926025138_Seagregodatosdebitacora.Designer.cs  20250926025138_Seagregodatosdebitacora.cs  20250926055933_Title.Designer.cs  20250926055933_Title.cs  20250926060043_TitleXD.Designer.cs  20250926060043_TitleXD.cs  DBProyContextModelSnapshot.cs
Muni-Back-Documentation/: CONTRIBUTING.md
Muni-Backend/: Program.cs  README.md  appsettings.json  fletesProyect.csproj  fletesProyect.sln
Muni-Backend/Migrations/: 20250916213016_PrimeraMigracion.Designer.cs  20250916213016_PrimeraMigracion.cs  20250916213207_quiteelreportid.cs  20250916214134_seAgregarondatosalusuario.Designer.cs  20250916214134_seAgregarondatosalusuario.cs  20250926171441_rechazo.Designer.cs  20250926171441_rechazo.cs  DBProyContextModelSnapshot.cs
Muni-Backend/Muni-Back-Documentation/: CODE_OF_CONDUCT.md  SECURITY.md
Muni-Backend/Muni-Back-Documentation/docs/: API.md
Muni-Backend/catalogues/: Constants.cs  StatusController.cs  Type.cs
Muni-Backend/context/: DBProyContext.cs
Muni-Backend/reports/: ReportsController.cs  back.code-workspace
Muni-Backend/reports/dto/: declineReportDto.cs  reportDto.cs  reportDtoBase.cs
Muni-Backend/roles/: rolController.cs
Muni-Backend/users/: userController.cs
Muni-Backend/users/dtos/: userDto.cs
Muni-Backend/utils/: controllerCommons.cs
Muni-Backend/utils/Catalogues/: cataloguesController.cs
Muni-Backend/utils/Catalogues/dto/: catalogueCreationDto.cs  catalogueQueryDto.cs
Muni-Backend/utils/autoMapper/: AutoMapperProfiles.cs
Muni-Backend/utils/binnacle/: binnacleHeader.cs
Muni-Backend/utils/dto/: errClass.cs
Muni-Backend/utils/interfaces/: ICommonModelHeader.cs
Muni-Backend/utils/services/: interceptorDb.cs
Muni-Backend/votes/: Votes.cs
Muni-Tests/: Muni-Tests.csproj  UnitTest1.cs
catalogues/: Status.cs  TypeController.cs
context/: DBProyContext.cs
reports/: Reports.cs  ReportsController.cs
roles/: rolController.cs  rolEntity.cs
users/: userController.cs  userEntity.cs  (+1 more)
(+36 files in other folders)
