<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
  </ItemGroup>

		<ItemGroup>
			<UnitTestProjects Include="..\Muni-Tests\Muni-Tests.csproj" />
		</ItemGroup>

		<Target Name="RunTestsBeforePublish" BeforeTargets="Publish">
			<Message Text="Run tests..." Importance="high" />
			<Exec Command="dotnet test &quot;%(UnitTestProjects.Identity)&quot; -c $(Configuration)" IgnoreStandardErrorWarningFormat="true" ContinueOnError="false" StandardOutputImportance="high">
			    <Output TaskParameter="ExitCode" PropertyName="TestExitCode" />
		    </Exec>

		    <Error Text="❌ Tests fallaron. Publicación cancelada." Condition="$(TestExitCode) != '0' " />
		    <Message Text="✔ Todos los tests pasaron" Importance="high" Condition="$(TestExitCode) == '0'" />
		</Target>


</Project>
